{
  "version": "1.0.0",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.0",
    "google-maps-react": "^2.0.2",
    "prop-types": "^15.5.8",
    "react": "^16.4.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-google": "0.0.3",
    "react-google-charts": "^3.0.8",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.7.6"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "proxy": "http://localhost:5000",
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "entry": "src/index.js",
    "localization": true
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "title": "PPP"
}
